# PORT
PORT = 8000

# Development (development | production)
DEVELOPMENT_MODE = development
DEVELOPMENT_ACCESS_USER_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MjQ5MzI3NmFhNDA5NTA1ZWNkOWI0MEadFADFDFEF

#  MongoDB
DB_URL_DEV = mongodb://127.0.0.1:27017/TuitionManagement
DB_URL = mongodb://127.0.0.1:27017/TuitionManagement

# redis db
REDIS_URL = redis://default:authpassword@127.0.0.1:6379
REDIS_URL_DEV = redis://default:authpassword@127.0.0.1:6379

# Cors
ALLOW_ORIGINS_ACCESS =["http://localhost:5173","http://localhost:3000"]


# Jwt Token
ACCESS_TOKEN_KEY = hVqttccSt2SWw53GMCnMBi7iLvdz64gf
ACCESS_TOKEN_KEY_TIME =  3D  # 3 Days
ENCRYPTION_KEY = B9gUKXR2PxOOoQqLyXAU2fZOaadf



# cloudinary
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET_KEY = 


# google console
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALL_BACK_URL = http://localhost:8000/auth/google/callback


# aws developer user credentials
AWS_REGION = 
AWS_ACCESS_KEY_ID =  
AWS_SECRET_ACCESS_KEY = 
AWS_SES_SENDER = 


# nodemailer
NODEMAILER_SERVICE= gmail
NODEMAILER_HOST= smtp.gmail.com
NODEMAILER_PORT= 587
NODEMAILER_USER=
NODEMAILER_PASS=

